/* =========== Responsive media query css ============== */

/* ------------homepage mediya query css start------------- */
@media (max-width: 1440px) {
  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl,
  .container-xxl {
    max-width: 11042px;
  }
  .login-rght-sec img {
    /* clip-path: polygon(40% 1%, 100% 0, 100% 100%, 0% 100%); */
    width: 100%;
  }
}
@media (max-width: 1199px) {
  .header-wrapper .header-mdl ul {
    display: flex;
    align-items: center;
    gap: 40px;
  }
  .login-rght-sec img {
    /* clip-path: polygon(40% 1%, 100% 0, 100% 100%, 0% 100%); */
    width: 100%;
  }
}

@media (max-width: 991px) {
  .header-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
    flex-direction: column;
    gap: 16px;
  }
}

@media (max-width: 767px) {
  .hero-bottom-wrap {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 20px 0 100px 0;
    grid-column-gap: 40px;
  }
  .marketing-hints-sec {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 72px;
  }
  .main-faq-section-wrp {
    display: flex;
    gap: 30px;
    flex-direction: column;
    align-items: center;
  }
  .actual-faq-sec {
    width: 100%;
  }
  .faq-right-part {
    width: 100%;
  }
  .get-in-touch {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: 30px;
  }
  .partnership-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
  }
  /* footer */
  .footer-section {
    display: flex;
    align-items: center;
    padding: 20px 33px;
    position: relative;
    flex-direction: column;
  }
  .footer-section .ftr-rght {
    width: 50%;
    text-align: center;
  }
  .footer-section .ftr-left {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  /* ------sign in page css----- */
  .login-wrapper-sec {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 20px;
  }
  .login-rght-sec img {
    clip-path: polygon(0% 1%, 100% 0, 100% 100%, 0% 100%);
  }
  /* ------/sign in page css----- */
}

@media (max-width: 576px) {
  .hero-bottom-wrap {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin: 20px 0 100px 0;
    grid-column-gap: 40px;
  }
  .marketing-hints-sec {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 72px;
  }
}

@media (max-width: 445px) {
  .marketing-hints-sec {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: 72px;
  }
}
/* ----------/homepage mediya query css end------------- */

@media (max-width: 1440px) {
  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl,
  .container-xxl {
    max-width: 11042px;
  }
}
@media (max-width: 1199px) {
}

@media (max-width: 991px) {
}

@media (max-width: 767px) {
}

@media (max-width: 576px) {
}

@media (max-width: 445px) {
}
